{
  "manifest_version": 3,
  "name": "Salesforce Hours Approver",
  "version": "1.2",
  "description": "Approves Salesforce timecards when Mass Approval opens — rejects overhead, approves the rest, checks everyone has 40 hours in the hours report, and reports back to Action Desk.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://*.lightning.force.com/*",
    "https://*.my.salesforce.com/*",
    "https://*.salesforce.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Approve Hours"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://*.claudeusercontent.com/*",
        "https://*.claude.site/*"
      ],
      "js": [
        "bridge.js"
      ],
      "all_frames": true,
      "match_origin_as_fallback": true,
      "run_at": "document_start"
    }
  ]
}
